APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BHKuautPCghH6OCQI0Wj+fUr76dPGwYpU9kLW/NqYhs=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://clientport.ddns.net
DUSK_DRIVER_URL=http://localhost:9515
DUSK_HEADLESS=true


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=otc_mis
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# EMAIL Mail Trap
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=292553e4f4bef3
MAIL_PASSWORD=afa67954880d70
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="otc_client@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VONAGE_KEY=1ff913d1
VONAGE_SECRET=b7M5PORPsQPxul9X
VONAGE_SMS_FROM=vonage

VITE_APP_NAME="${APP_NAME}"

